# springBoot

./: pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/component/: ApiIntercepter.java  Four.java  Three.java  TwoIntercepter.java
src/main/java/com/example/boot/config/: ActiveMQConfig.java  RidisConfig.java  WebConfig.java
src/main/java/com/example/boot/control/: UserContro.java
src/main/java/com/example/boot/dao/: UserDao.java
src/main/java/com/example/boot/model/: User.java
src/main/java/com/example/boot/service/: UserService.java
src/main/java/com/example/boot/service/impl/: UserServiceImpl.java
src/main/java/com/example/boot/utils/: RedisUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: su.html  su.jsp
